<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        background-color: white;
        margin: auto;
        margin-top: auto;
        width: 500px;
        height: 500px;
    }
    body{
        background-image: url(https://pbs.twimg.com/media/GX_0GpYWIAAkfuj?format=jpg&name=large);
    }
    p{
        text-align: center;
        font-size: 2rem;
        padding-top: 50px;
    }
    .mudik{
        height: 250px;
        width: 250px;
    }
    .anthony{
        height: 250px;
        width: 250px;
    }
    .classgoat{
        display: flex;
        gap: 20px;
    }
    .classgoat img{
        transition: transform 0.2s; 
    }
    .classgoat img:hover{
        transform: scale(1.1); 
    }
    .message{
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
    }
</style>
<body>
    <form id="goatform">
        <p>Who Is the Goat?</p>
        <div class="classgoat">
            <img class="mudik" src="https://img.chelseafc.com/image/upload/f_auto,h_860,q_50/editorial/people/first-team/2024-25/Mykhailo_Mudryk_profile_2024-25_fever_avatar-removebg.png" onclick="checkAnswer('mudryk')">
            <img class="anthony" src="https://assets.manutd.com/AssetPicker/images/0/0/20/88/1333340/21-Antony1719824409448.png" onclick="checkAnswer('anthony')">
        </div>
        <div class="message" id="message"></div>
    </form>
    
    <script>
        function checkAnswer(selected){
            const messageDiv = document.getElementById('message');
            if(selected === 'anthony'){
                messageDiv.innerText = "youre goated";
                messageDiv.style.color = "green"; 
                setTimeout(() => {
                window.location.href = "quiz3.html";
            }, 2000);
            }else{
                messageDiv.innerText = "are you retarted?";
                messageDiv.style.color = "red"; 
            }
        }
    </script>
</body>
</html>
